{
  "color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).tmTheme",
  "draw_minimap_border": true,
  "draw_white_space": "all",
  "font_face": "Consolas",
  "font_size": 14,
  "highlight_line": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "line_padding_bottom": 2,
  "line_padding_top": 2,
  "rulers":
  [
    80,
    100
  ],
  "soda_classic_tabs": true,
  "soda_folder_icons": true,
  "tab_size": 2,
  "theme": "Sodarized Light.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": true
}
