alias ..='cd ..'

alias ls='ls --color=auto'
alias ll='ls -Fhl'
alias la='ll -A'
alias rm='rm -i'
alias less='less -rXF'
alias grep='grep -a --exclude-dir={.git,.svn} --exclude=\*.mp3 --color=auto'
#alias ag='ag -U --ignore=*.{git,svn,min.*} --color-path="1;35" --color-match="1;37;41"'

alias e64=encode64
alias d64=decode64

alias reload=reload_profile

alias ssh140='ssh 202.3.179.140 -l bschen'
alias ssh141='ssh 202.3.179.141 -l bschen'
alias ssh142='ssh 202.3.179.142 -l bschen'

alias random='curl -X GET -H "Cache-Control: no-cache" "https://www.random.org/strings/?num=10&len=10&digits=on&upperalpha=on&loweralpha=on&unique=on&format=plain&rnd=new"'
