RED="\[\033[31m\]"
BRIGHT_RED="\[\033[1;31m\]"
GREEN="\[\033[32m\]"
BRIGHT_GREEN="\[\033[1;32m\]"
YELLOW="\[\033[33m\]"
BRIGHT_YELLOW="\[\033[1;33m\]"
BLUE="\[\033[34m\]"
BRIGHT_BLUE="\[\033[1;34m\]"
PURPLE="\[\033[35m\]"
BRIGHT_PURPLE="\[\033[1;35m\]"
CYAN="\[\033[36m\]"
BRIGHT_CYAN="\[\033[1;36m\]"
WHITE="\[\033[37m\]"
BRIGHT_WHITE="\[\033[1;37m\]"
RESET_COLOR="\[\033[00m\]"

function set_bash_prompt() {
  if [ $(git_dir_exists) ]; then
    export PS1="[${GREEN}\u${RESET_COLOR} ${CYAN}\w${RESET_COLOR}${YELLOW}\$(git_local_stat)${RESET_COLOR}]\$ "
  elif [ -e .svn ]; then
    export PS1="[${GREEN}\u${RESET_COLOR} ${CYAN}\w${RESET_COLOR}${YELLOW}\$(svn_local_stat)${RESET_COLOR}]\$ "
  else
    export PS1="[${GREEN}\u${RESET_COLOR} ${CYAN}\w${RESET_COLOR}]\$ "
  fi
}

PROMPT_COMMAND=set_bash_prompt
