alias ..='cd ..'

alias ls='ls --color=auto'
alias ll='ls -Fhl'
alias la='ll -A'
alias rm='rm -i'
alias less='less -rXF'
alias grep='grep -a --exclude-dir={.git,.svn} --exclude=\*.mp3 --color=auto'
#alias ag='ag -U --ignore=*.{git,svn,min.*} --color-path="1;35" --color-match="1;37;41"'

alias e64=encode64
alias d64=decode64

alias reload=reload_profile

alias sshptt='ssh ptt.cc -l bbsu'

alias random='curl -X GET -H "Cache-Control: no-cache" "https://www.random.org/strings/?num=10&len=10&digits=on&upperalpha=on&loweralpha=on&unique=on&format=plain&rnd=new"'

alias composer='/usr/bin/env php -n /usr/local/bin/composer.phar'
