export HISTTIMEFORMAT='%F %T '
export HISTCONTROL=ignoreboth
export HISTFILE='/dev/null'

export LANG='zh_TW.UTF-8'
export LC_ALL='zh_TW.UTF-8'

export EDITOR='vim'
export SVN_EDITOR='vim'
export GIT_EDITOR='vim'

export GREP_COLOR='1;37;41'
export GREP_OPTIONS='-rI --color=auto --exclude-dir .svn --exclude-dir .git'

export DATE_ISO8601_HYPHEN_OMITTED='+%Y%m%d'
export DATE_ISO8601='+%Y-%m-%d'
export DATETIME_ISO8601='+%Y-%m-%d\ %H:%M:%S'

if [ -e /usr/share/terminfo/x/xterm-256color ]; then
  export TERM='xterm-256color'
else
  export TERM='xterm-color'
fi
